# SMS-Receiver

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tmvlg/smsreceiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmvlg/smsreceiver/: FreeRentInfoActivity.java  MainActivity.java  SMSReceiverApplication.kt
app/src/main/java/com/tmvlg/smsreceiver/backend/: CountryCodes.java  DataAdapter.java  FreeMessage.java  FreeMessagesDataAdapter.java  FreeNumber.java  FreeNumberDataAdapter.java  FreeNumberDataAdapter.kt  FreeNumberDataAdapterOld.java  FreeNumbersParser.java  FreeNumbersParser.kt  FreeNumbersParserOld.java  FreeRecyclerViewClickInterface.java  Iso2Phone.java  RecyclerItemDecoration.java  StickyHeaderItemDecoration.kt  ViewHolderStickyDecoration.kt
app/src/main/java/com/tmvlg/smsreceiver/data/: FreeNumbersParser.kt  NumberDataSource.kt  NumberParser.kt
app/src/main/java/com/tmvlg/smsreceiver/data/db/: NumberDatabase.kt  NumberForRentDao.kt
app/src/main/java/com/tmvlg/smsreceiver/data/freemessage/: FreeMessageRepositoryImpl.kt
app/src/main/java/com/tmvlg/smsreceiver/data/freenumber/: FreeNumberRepositoryImpl.kt
app/src/main/java/com/tmvlg/smsreceiver/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/tmvlg/smsreceiver/data/number/: NumberForRentRepositoryImpl.kt
app/src/main/java/com/tmvlg/smsreceiver/data/preferences/: SettingsPreferenceProvider.kt
app/src/main/java/com/tmvlg/smsreceiver/data/settings/: SettingsRepositoryImpl.kt
app/src/main/java/com/tmvlg/smsreceiver/domain/freemessage/: AddFreeMessageUseCase.kt  DeleteFreeMessageListUseCase.kt  FreeMessage.kt  FreeMessageRepository.kt  GetFreeMessageListUseCase.kt  GetFreeMessageUseCase.kt  LoadFreeMessageListUseCase.kt
app/src/main/java/com/tmvlg/smsreceiver/domain/freenumber/: AddFreeNumberUseCase.kt  DeleteFreeNumberListUseCase.kt  FilterFreeNumberListUseCase.kt  FreeNumber.kt  FreeNumberRepository.kt  GetFreeNumberListUseCase.kt  GetFreeNumberUseCase.kt  LoadFreeNumberListUseCase.kt
app/src/main/java/com/tmvlg/smsreceiver/domain/numberforrent/: AddNumberForRentUseCase.kt  GetNumberForRentListUseCase.kt  GetNumberForRentUseCase.kt  NumberForRent.kt  NumberForRentRepository.kt
app/src/main/java/com/tmvlg/smsreceiver/domain/settings/: LoadSettingsUseCase.kt  SaveSettingsUseCase.kt  SettingsRepository.kt
app/src/main/java/com/tmvlg/smsreceiver/internal/: Exceptions.kt
app/src/main/java/com/tmvlg/smsreceiver/presentation/: MainActivity.kt  MainActivityFree.kt  ProfileFragment.kt  RentNumberFragment.java  RentNumberFragment.kt
app/src/main/java/com/tmvlg/smsreceiver/presentation/about/: AboutFragment.kt  AboutViewModel.kt  AboutViewModelFactory.kt
app/src/main/java/com/tmvlg/smsreceiver/presentation/freerent/: FreeMessageDataAdapter.kt  FreeMessageDiffCallback.kt  FreeMessageViewHolder.kt  FreeNumberDataAdapter.kt  FreeNumberDiffCallback.kt  FreeNumberHeaderHolder.kt  FreeNumberItemHolder.kt  FreeRentDetailActivity.kt  FreeRentDetailFragment.kt  FreeRentDetailViewModel.kt  FreeRentFragment.kt  (+5 more)
app/src/main/java/com/tmvlg/smsreceiver/ui/: FreeRentFragment.java  FreeRentFragmentOld.java  ProfileFragment.java  RentNumberFragment.java
app/src/main/java/com/tmvlg/smsreceiver/util/: CountryCodes.java  FreeMessagesDataAdapter.java  FreeRecyclerViewClickInterface.java  Functions.kt  Iso2Phone.java  IterableExtensions.kt  PhoneUtilUltimate.kt  RecyclerItemDecoration.java  ServiceMap.kt  Translation.kt  ViewHolderStickyDecoration.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fragment_in.xml  fragment_out.xml  recycler_view_layout_animation.xml
app/src/main/res/color/: button_main.xml
app/src/main/res/drawable/: activity_header_gradient.xml  baseline_label_important_24.xml  bottom_navigation_drawable.xml  chevron_right_invisible.xml  circle.xml  container_border.xml  custom_star.xml  edit_text_drawable.xml  ic_asset_5.xml  item_selected.xml  outline_content_copy_24.xml  ripple_circle.xml  ripple_settings_item.xml  round_bug_report_24.xml  round_indicator_success.xml  round_indicator_unfilled.xml  round_light_mode_24.xml  round_new_releases_24.xml  round_school_24.xml  round_star_rate_24.xml  rounded_textview.xml  separator_background.xml  shimmer_circle_placeholder.xml  time_remained.xml
app/src/main/res/layout/: activity_free_rent_detail.xml  activity_free_rent_info.xml  activity_how_to_use.xml  activity_main.xml  activity_main_free.xml  fragment_about.xml  fragment_additional_info_pager.xml  fragment_copy_number_pager.xml  fragment_free_rent.xml  fragment_free_rent_detail.xml  fragment_how_to_use.xml  fragment_new_number.xml  fragment_pay_for_number.xml  fragment_profile.xml  fragment_refresh_messages_pager.xml  fragment_rent_number.xml  fragment_rent_number_empty.xml  fragment_search_country.xml  fragment_search_service.xml  fragment_select_country.xml  fragment_select_number_pager.xml  fragment_select_service.xml  free_message.xml  free_number.xml  free_number_footer.xml  free_number_header.xml  item_country.xml  item_service.xml  number_for_rent.xml  shimmer_free_message.xml  shimmer_free_number.xml  shimmer_free_number_header.xml  stepper_layout.xml  stepper_small.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  free_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: ad.xml  ae.xml  af.xml  ag.xml  ai.xml  al.xml  am.xml  ao.xml  aq.xml  ar.xml  as.xml  at.xml  au.xml  aw.xml  ax.xml  az.xml  ba.xml  bb.xml  bd.xml  be.xml  bf.xml  bg.xml  bh.xml  bi.xml  bj.xml  bm.xml  bn.xml  bo.xml  bq.xml  br.xml  bs.xml  bt.xml  bv.xml  bw.xml  by.xml  bz.xml  ca.xml  cc.xml  cd.xml  cf.xml  (+205 more)
app/src/test/java/com/tmvlg/smsreceiver/: CountryCodes.kt  ExampleUnitTest.java  FreeParseUnitTest.kt  OnlineSimUnitTest.kt  SuspendsUnitTest.kt
(+90 files in other folders)
