plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

configurations.all {
    resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tmvlg.smsreceiver"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Default
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'

    // Material
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'

    // Testing
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Jsoup for parse
    implementation 'org.jsoup:jsoup:1.13.1'

    // No need in this engine
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // Something unknown
    implementation 'com.neovisionaries:nv-i18n:1.20'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Unused feature
    implementation 'com.googlecode.json-simple:json-simple:+'

    // PhoneNumberUtil
    implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '5.5'

    // Kotlin
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // AAC
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha03"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    //Sticky Headers for RecyclerView
    implementation "com.github.shuhart:stickyheader:1.1.0"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.8'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    def room_version = "2.3.0"

    // Room Database
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    // Kodein DI
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.4.0'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.4.0'

    // ViewPager2
    implementation("androidx.viewpager2:viewpager2:1.0.0")

    //DroidParts ClearableTextView
    implementation 'org.droidparts:droidparts-misc:3.2.5'

    //AdMob
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
}
repositories {
    mavenCentral()
}