<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_rent_number"
        android:icon="@drawable/round_sim_card_24"
        android:title="Rent a number"/>

    <item android:id="@+id/navigation_free_rent"
        android:icon="@drawable/round_money_off_24"
        android:title="Public"/>

    <item android:id="@+id/navigation_profile"
        android:icon="@drawable/round_person_24"
        android:title="Profile"/>



</menu>