<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="480dp"
    android:viewportWidth="640"
    android:viewportHeight="480">
  <group>
    <clip-path
        android:pathData="M0,0h640v480H0z"/>
    <path
        android:pathData="M-28,0h699.7v512H-28z"
        android:strokeWidth="1"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M-53,-77.8h218.7v276.2L-53,198.4zM289.4,-0.6h381v199h-381zM-27.6,320h190.4v190.3L-27.6,510.3zM292,322.1h378.3v188.2L292,510.3z"
        android:strokeWidth="1"
        android:fillColor="#d72828"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M196.7,-25.4H261v535.7h-64.5z"
        android:strokeWidth="1"
        android:fillColor="#003897"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M-27.6,224.8h698v63.5h-698z"
        android:strokeWidth="1"
        android:fillColor="#003897"
        android:fillType="evenOdd"/>
  </group>
</vector>
