<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="480dp"
    android:viewportWidth="640"
    android:viewportHeight="480">
  <group>
    <clip-path
        android:pathData="M-0.08,0l641.738,0l0,481.28L-0.08,481.28z"/>
    <path
        android:pathData="M-0.08,0l721.92,0l0,481.28L-0.08,481.28z"
        android:fillColor="#0050f0"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M-0.08,96.256l721.92,0l0,96.256L-0.08,192.512zM-0.08,288.768l721.92,0l0,96.256L-0.08,385.024z"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M-0.08,0l414.258,240.358L-0.08,480.34L-0.08,0z"
        android:fillColor="#ed0000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M182.092,305.97L137.442,272.6l-44.368,33.652 16.544,-54.614 -44.368,-33.84 54.802,-0.376 17.014,-54.52 17.39,54.332 54.802,0.094 -44.086,34.122 16.92,54.52z"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
  </group>
</vector>
