<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="480dp"
    android:viewportWidth="640"
    android:viewportHeight="480">
  <group>
    <clip-path
        android:pathData="M-0.1,0l641.738,0l0,481.28L-0.1,481.28z"/>
    <path
        android:pathData="M-0.1,0l721.92,0l0,481.28L-0.1,481.28z"
        android:fillColor="#0c0"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M-0.1,0l721.92,0l0,240.64L-0.1,240.64z"
        android:fillColor="#69f"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M-0.1,0l359.738,240.358L-0.1,480.34L-0.1,0z"
        android:fillColor="#fffefe"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M150.112,274.48L121.16,253.8l-28.858,21.056L103.018,240.64l-28.764,-21.15 35.626,-0.282 10.998,-34.122 11.28,34.028l35.626,0l-28.67,21.338 10.998,34.216z"
        android:fillColor="#ff0000"
        android:fillType="evenOdd"/>
  </group>
</vector>
