<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="480dp"
    android:viewportWidth="640"
    android:viewportHeight="480">
  <path
      android:pathData="M0,0h640v480H0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M256,0h128v480H256z"
      android:fillColor="#e8112d"/>
  <path
      android:pathData="M0,176h640v128H0z"
      android:fillColor="#e8112d"/>
  <path
      android:pathData="M110,286.7l23.3,-23.4h210v-46.6h-210L110,193.3z"
      android:fillColor="#f9dd16"/>
  <path
      android:pathData="M273.3,30l23.4,23.3l-0,210l46.6,0l-0,-210L366.7,30z"
      android:fillColor="#f9dd16"/>
  <path
      android:pathData="M366.7,450l-23.4,-23.3l0,-210l-46.6,-0l0,210L273.3,450z"
      android:fillColor="#f9dd16"/>
  <path
      android:pathData="M530,193.3l-23.3,23.4l-210,-0l-0,46.6l210,-0L530,286.7z"
      android:fillColor="#f9dd16"/>
</vector>
