<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="480dp"
    android:viewportWidth="640"
    android:viewportHeight="480">
  <group>
    <clip-path
        android:pathData="M0,0h640v480L0,480z"/>
    <path
        android:pathData="M0,-80h640L640,133.3L0,133.3z"
        android:strokeWidth="1"
        android:fillColor="#ff0000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M0,133.3h640L640,169L0,169z"
        android:strokeWidth="1"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M0,168.9h640L640,311L0,311z"
        android:strokeWidth="1"
        android:fillColor="#009"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M0,311.1h640v35.6L0,346.7z"
        android:strokeWidth="1"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M0,346.7h640L640,560L0,560z"
        android:strokeWidth="1"
        android:fillColor="#090"
        android:fillType="evenOdd"/>
  </group>
</vector>
