<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="480dp"
    android:viewportWidth="640"
    android:viewportHeight="480">
  <path
      android:pathData="M0,0h220v480H0z"
      android:fillColor="#ce1126"/>
  <path
      android:pathData="M220,0h420v240H220z"
      android:fillColor="#fcd116"/>
  <path
      android:pathData="M220,240h420v240H220z"
      android:fillColor="#009e49"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M110,160l-24.721,76.085l38.042,12.361"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M110,160l24.721,76.085l-38.042,12.361"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M186.085,215.279l-80,0l0,40"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M157.023,304.721l-24.721,-76.085l-38.042,12.361"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M62.977,304.721l64.721,-47.023l-23.511,-32.361"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M62.977,304.721l24.721,-76.085l38.042,12.361"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M33.915,215.279l64.721,47.023l23.511,-32.361"/>
</vector>
