<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="480dp"
    android:viewportWidth="640"
    android:viewportHeight="480">
  <path
      android:pathData="M425.8,0H640v480H425.7z"
      android:fillColor="#ff0000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,0h212.9v480H0z"
      android:fillColor="#009a00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M212.9,0h214v480h-214z"
      android:fillColor="#ff0"
      android:fillType="evenOdd"/>
</vector>
