<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="480dp"
    android:viewportWidth="640"
    android:viewportHeight="480">
  <path
      android:pathData="M0,-0.1h640V160H0z"
      android:fillColor="#fecb00"/>
  <path
      android:pathData="M0,320h640v160H0z"
      android:fillColor="#ea2839"/>
  <path
      android:pathData="M0,160h640v160H0z"
      android:fillColor="#34b233"/>
  <path
      android:pathData="M-1388.965,-3559.981l46.728,-184.686l114.479,83.174z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2928.891,-2383.036l190.086,-12.63l-43.727,134.578z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M-1041.169,3672.987l-146.359,121.948l-43.727,-134.578z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M-3842.597,182.847l-161.207,-101.512l114.479,-83.174z"
      android:fillColor="#fff"/>
</vector>
