<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="480dp"
    android:viewportWidth="640"
    android:viewportHeight="480">
  <path
      android:pathData="M0,0h640v480H0z"
      android:fillColor="#0db02b"/>
  <path
      android:pathData="M0,0h640v320H0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M0,0h640v160H0z"
      android:fillColor="#e05206"/>
  <path
      android:pathData="M320,240m-68,0a68,68 0,1 1,136 0a68,68 0,1 1,-136 0"
      android:fillColor="#e05206"/>
</vector>
