<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="480dp"
    android:viewportWidth="640"
    android:viewportHeight="480">
  <group>
    <clip-path
        android:pathData="M0,0h640v480H0z"/>
    <path
        android:pathData="M0,0h640v480H0z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M92.5,0h477.2v480H92.4z"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M323,3.6h358v221.7H323z"
        android:fillColor="#db0000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M3.2,225.3h319.9L323.1,480L3.2,480zM214.8,177.7l-42,-29.4 -41.7,29.6 15.5,-48L105,100l51.6,-0.4 16,-48 16.3,47.9h51.6l-41.5,30 15.9,48z"
        android:fillColor="#0000ab"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M516.9,413.9l-42.4,-27.7 -42.1,28 15.6,-45.6 -42,-28 52,-0.5 16.2,-45.4 16.4,45.3h52l-41.8,28.5 16,45.4z"
        android:fillColor="#d80000"
        android:fillType="evenOdd"/>
  </group>
</vector>
