<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="480dp"
    android:viewportWidth="640"
    android:viewportHeight="480">
  <path
      android:pathData="M0,0h213.3v480H0z"
      android:strokeWidth="1"
      android:fillColor="#0b7226"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M213.3,0h213.3v480H213.3z"
      android:strokeWidth="1"
      android:fillColor="#ff0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M426.6,0H640v480H426.6z"
      android:strokeWidth="1"
      android:fillColor="#bc0000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M342,218.8h71.8l-56.6,43.6 20.7,69.3 -56.6,-43.6 -56.6,41.6 20.7,-67.3 -56.6,-43.6h69.8l22.7,-71.3z"
      android:fillColor="#0b7226"/>
</vector>
