<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="480dp"
    android:viewportWidth="640"
    android:viewportHeight="480">
  <group>
    <clip-path
        android:pathData="M0,0l640.031,0l0,480L0,480z"/>
    <path
        android:pathData="M0,0l966.75,0l0,480L0,480z"
        android:fillColor="#cb000f"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M0,0c3,0 480,240.656 480,240.656L0,480L0,0z"
        android:fillColor="#f8c00c"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M0,0c1.969,0 319.313,240.656 319.313,240.656L0,480L0,0z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M175.969,279.563L119.063,266.906l-29.063,49.5 -4.688,-55.969 -56.906,-12.469 51.469,-23.344 -3.094,-55.594 37.688,40.688 51.938,-23.719 -27.094,50.625 36.75,42.938z"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
  </group>
</vector>
