<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="480dp"
    android:viewportWidth="640"
    android:viewportHeight="480">
  <path
      android:pathData="M0,0h640v480H0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M463.7,480L0,1v478.8l463.7,0.2zM176.3,0L640,479V0.2L176.3,0z"
      android:fillColor="#e00000"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M27.7,0.2h118.6l468.2,479.3H492.2L27.7,0.2z"
      android:fillType="evenOdd"/>
</vector>
