<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="480dp"
    android:viewportWidth="640"
    android:viewportHeight="480">
  <path
      android:pathData="M0,0h640v480H0z"
      android:fillColor="#f4f100"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M490,0h150v480H490z"
      android:fillColor="#199a00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,0h150v480H0z"
      android:fillColor="#0058aa"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M259.3,130l-46.4,71.3 44.7,74.4 43.8,-73.7 -42.1,-72zM380.5,130l-46.3,71.3 44.7,74.4 43.8,-73.7 -42.2,-72zM319.3,227.3l-46.4,71.4 44.8,74.4 43.8,-73.7 -42.2,-72z"
      android:fillColor="#199a00"
      android:fillType="evenOdd"/>
</vector>
