<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="480dp"
    android:viewportWidth="640"
    android:viewportHeight="480">
  <path
      android:pathData="M0,0h640v480H0z"
      android:fillColor="#cf142b"/>
  <path
      android:pathData="M0,0h640v320H0z"
      android:fillColor="#00247d"/>
  <path
      android:pathData="M0,0h640v160H0z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M348.478,174.492L339.235,192.358l10.405,5.49z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M348.478,174.492L351.053,194.442l-11.655,1.6z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M364.811,191.404L344.963,188.135l-2.006,11.592z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M364.811,191.404L346.633,200.018l-5.124,-10.59z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M327.346,184.798L341.482,199.11l8.437,-8.199z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M327.346,184.798L347.116,188.514l-2.079,11.579z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M402,193.972L387.204,207.6l7.899,8.718z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M402,193.972L397.596,213.6l-11.499,-2.482z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M411.563,215.451L394.03,205.59l-5.85,10.207z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M411.563,215.451L391.535,217.328l-1.193,-11.704z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M474.11,279.909L454.015,280.837l0.448,11.756z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M474.11,279.909L458.12,292.114l-7.214,-9.293z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M467.629,302.509L460.536,283.686l-11.042,4.059z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M467.629,302.509L451.08,291.073l6.609,-9.732z"
      android:fillColor="#fff"/>
</vector>
