<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FreeRentFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/free_rent_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/round_search_24"
        app:endIconMode="clear_text"
        android:textColorHint="#777777"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/free_rent_search_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Поиск"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/free_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        android:layoutAnimation="@anim/recycler_view_layout_animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/free_rent_search_layout" />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_free_rent_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/free_rent_search_layout" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--add  several shimmer placeholder layout -->

            <include layout="@layout/shimmer_free_number_header"></include>
            <include layout="@layout/shimmer_free_number"></include>
            <include layout="@layout/shimmer_free_number"></include>
            <include layout="@layout/shimmer_free_number"></include>
            <include layout="@layout/shimmer_free_number_header"></include>
            <include layout="@layout/shimmer_free_number"></include>
            <include layout="@layout/shimmer_free_number"></include>
            <include layout="@layout/shimmer_free_number"></include>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>