<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.freerent.FreeRentFragment">

    <org.droidparts.widget.ClearableEditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/search_label"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:background="@drawable/edit_text_drawable"
        android:drawablePadding="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:drawableLeft="@drawable/round_search_24"
        android:drawableRight="@drawable/round_clear_24">

    </org.droidparts.widget.ClearableEditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/free_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        android:layoutAnimation="@anim/recycler_view_layout_animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_edit_text" />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_free_rent_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_edit_text" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--add  several shimmer placeholder layout -->

            <include layout="@layout/shimmer_free_number_header"></include>
            <include layout="@layout/shimmer_free_number"></include>
            <include layout="@layout/shimmer_free_number"></include>
            <include layout="@layout/shimmer_free_number"></include>
            <include layout="@layout/shimmer_free_number_header"></include>
            <include layout="@layout/shimmer_free_number"></include>
            <include layout="@layout/shimmer_free_number"></include>
            <include layout="@layout/shimmer_free_number"></include>
            <include layout="@layout/shimmer_free_number_header"></include>
            <include layout="@layout/shimmer_free_number"></include>
            <include layout="@layout/shimmer_free_number"></include>
            <include layout="@layout/shimmer_free_number"></include>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_connection_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/search_edit_text"
        app:layout_constraintStart_toStartOf="@id/search_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/search_edit_text">

        <ImageView
            android:id="@+id/globe_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/round_public_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.150" />

        <ImageView
            android:id="@+id/error_on_globe_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/round_error_24"
            app:tint="?attr/colorSecondaryVariant"
            app:layout_constraintBottom_toBottomOf="@+id/globe_icon"
            app:layout_constraintEnd_toEndOf="@+id/globe_icon" />

        <TextView
            android:id="@+id/no_connection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/connectivity_header"
            app:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textSize="24dp"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/globe_icon" />

        <TextView
            android:id="@+id/no_connection_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/number_connectivity_description"
            android:textAlignment="center"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_connection_title">

        </TextView>

        <Button
            android:id="@+id/reload_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/click_here_to_reload"
            android:textColor="?attr/colorSecondary"
            android:backgroundTint="?attr/customColorValue"
            app:layout_constraintEnd_toEndOf="@+id/no_connection_description"
            app:layout_constraintStart_toStartOf="@+id/no_connection_description"
            app:layout_constraintTop_toBottomOf="@+id/no_connection_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>