<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/free_number_layout"
    android:layout_width="match_parent"
    android:layout_height="90dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="United States"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/country_icon"
            app:layout_constraintBottom_toTopOf="@id/numbers_count_label"
            app:layout_constraintTop_toTopOf="@+id/country_icon" />


        <TextView
            android:id="@+id/numbers_count_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="64 numbers available"
            android:textColor="?attr/colorControlNormal"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/country_name"
            app:layout_constraintBottom_toBottomOf="@+id/country_icon"
            app:layout_constraintStart_toEndOf="@+id/country_icon" />


        <TextView
            android:id="@+id/price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19 ₽"
            android:textSize="16sp"
            android:textColor="?attr/colorSecondaryVariant"
            android:layout_marginRight="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/country_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/country_icon" />



        <ImageView
            android:id="@+id/country_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:scaleType="fitCenter"
            android:src="@xml/flag_ru"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/new_indicator"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/circle"
            android:text=""
            android:textColor="@color/black"
            android:textSize="10sp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/country_icon"
            app:layout_constraintEnd_toEndOf="@+id/country_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>